# hxpj

./: hxpj.sql  pom.xml
hxpj-boot/: pom.xml
hxpj-boot/src/main/java/com/biye/hxpj/: HxpjBootApplication.java
hxpj-boot/src/main/java/com/biye/hxpj/config/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  WebMvcConfig.java
hxpj-boot/src/main/java/com/biye/hxpj/controller/: BigScreenController.java  ComputeHxpjController.java  EchartController.java  HoneycombController.java  HxscreenController.java  sysUserController.java
hxpj-boot/src/main/java/com/biye/hxpj/timingTask/: TimeTask.java  test.java
hxpj-boot/src/main/java/com/biye/hxpj/validator/: ValidatorUtils.java
hxpj-boot/src/main/resources/: application-dev.yaml  application.yaml
hxpj-common/: pom.xml
hxpj-common/src/main/java/com/biye/hxpj/annotation/: CurrentUser.java  LoginRequired.java
hxpj-common/src/main/java/com/biye/hxpj/exception/: BasicException.java  BusinessException.java
hxpj-common/src/main/java/com/biye/hxpj/request/: PageData.java
hxpj-common/src/main/java/com/biye/hxpj/response/: ResponseResult.java
hxpj-common/src/main/java/com/biye/hxpj/utils/: ScaleData.java  TotalHaoNeng.java
hxpj-core/: pom.xml
hxpj-core/src/main/java/com/biye/hxpj/service/: BigDataScreenService.java  ComputeDailyService.java  ComputeFirmService.java  EchartService.java  HoneycombEWmApartService.java  HoneycombEventService.java  HoneycombFirmApartmentService.java  HoneycombFirmsService.java  HoneycombMeterService.java  HoneycombRecordService.java  HoneycombRoomerService.java  HxscreenFirstService.java  HxscreenSecondService.java  HxscreenThirdService.java  SysUserService.java  TimeDailyService.java  TimeMonthlyService.java
hxpj-core/src/main/java/com/biye/hxpj/service/impl/: BigDataScreenServiceImpl.java  ComputeDailyServiceImpl.java  ComputeFirmServiceImpl.java  EchartServiceImpl.java  HoneycombEWmApartServiceImpl.java  HoneycombEventServiceImpl.java  HoneycombFirmApartmentServiceImpl.java  HoneycombFirmsServiceImpl.java  HoneycombMeterServiceImpl.java  HoneycombRecordServiceImpl.java  HoneycombRoomerServiceImpl.java  HxscreenFirstServiceImpl.java  HxscreenSecondServiceImpl.java  HxscreenThirdServiceImpl.java  (+3 more)
hxpj-dao/: pom.xml
hxpj-dao/src/main/java/com/biye/hxpj/mapper/: ComputeEmDailydevicerecordMapper.java  ComputeEmDailyfirmrecordMapper.java  ComputeEmMonthlydevicerecordMapper.java  ComputeEmMonthlyfirmrecordMapper.java  ComputeWmDailydevicerecordMapper.java  ComputeWmDailyfirmrecordMapper.java  ComputeWmMonthlydevicerecordMapper.java  ComputeWmMonthlyfirmrecordMapper.java  FirmApartmentroomMapper.java  HoneycombChargingPileMapper.java  HoneycombCprecordMapper.java  HoneycombElectricMeterMapper.java  HoneycombEmApartmentroomMapper.java  HoneycombEmrecordMapper.java  HoneycombEventrecordMapper.java  HoneycombFirmApartmentroomMapper.java  HoneycombFirmsMapper.java  HoneycombPersonApartmentroomMapper.java  HoneycombWaterMeterMapper.java  HoneycombWmApartmentroomMapper.java  HoneycombWmrecordMapper.java  HxscreenCameraMapper.java  HxscreenScreen11Mapper.java  HxscreenScreen12Mapper.java  HxscreenScreen21Mapper.java  HxscreenScreen22Mapper.java  HxscreenScreen23Mapper.java  HxscreenScreen24TodayMapper.java  HxscreenScreen24YesterMapper.java  HxscreenScreenMapMapper.java  HxscreenWaterDailyuseMapper.java  HxscreenWaterMonthlyuseMapper.java  HxscreenWindow1Mapper.java  HxscreenWindow2Mapper.java  HxscreenWindow3Mapper.java  HxscreenWindow4Mapper.java  TotalEmDailyMapper.java  TotalEmHourMapper.java  TotalWmDailyMapper.java  TotalWmHourMapper.java  (+1 more)
hxpj-dao/src/main/java/com/biye/hxpj/model/: ComputeEmDailydevicerecord.java  ComputeEmDailyfirmrecord.java  ComputeEmMonthlydevicerecord.java  ComputeEmMonthlyfirmrecord.java  ComputeWmDailydevicerecord.java  ComputeWmDailyfirmrecord.java  ComputeWmMonthlydevicerecord.java  ComputeWmMonthlyfirmrecord.java  FirmApartmentroom.java  HoneycombChargingPile.java  HoneycombCprecord.java  HoneycombElectricMeter.java  HoneycombEmApartmentroom.java  HoneycombEmrecord.java  HoneycombEventrecord.java  HoneycombFirmApartmentroom.java  HoneycombFirms.java  HoneycombPersonApartmentroom.java  HoneycombWaterMeter.java  HoneycombWmApartmentroom.java  HoneycombWmrecord.java  HxscreenCamera.java  HxscreenScreen11.java  HxscreenScreen12.java  HxscreenScreen21.java  HxscreenScreen22.java  HxscreenScreen23.java  HxscreenScreen24Today.java  HxscreenScreen24Yester.java  HxscreenScreenMap.java  HxscreenWaterDailyuse.java  HxscreenWaterMonthlyuse.java  HxscreenWindow1.java  HxscreenWindow2.java  HxscreenWindow3.java  HxscreenWindow4.java  TotalEmDaily.java  TotalEmHour.java  TotalWmDaily.java  TotalWmHour.java  (+1 more)
hxpj-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
hxpj-dao/src/main/resources/mapper/: ComputeEmDailydevicerecordMapper.xml  ComputeEmDailyfirmrecordMapper.xml  ComputeEmMonthlydevicerecordMapper.xml  ComputeEmMonthlyfirmrecordMapper.xml  ComputeWmDailydevicerecordMapper.xml  ComputeWmDailyfirmrecordMapper.xml  ComputeWmMonthlydevicerecordMapper.xml  ComputeWmMonthlyfirmrecordMapper.xml  FirmApartmentroomMapper.xml  HoneycombChargingPileMapper.xml  HoneycombCprecordMapper.xml  HoneycombElectricMeterMapper.xml  HoneycombEmApartmentroomMapper.xml  HoneycombEmrecordMapper.xml  HoneycombEventrecordMapper.xml  HoneycombFirmApartmentroomMapper.xml  HoneycombFirmsMapper.xml  HoneycombPersonApartmentroomMapper.xml  HoneycombWaterMeterMapper.xml  HoneycombWmApartmentroomMapper.xml  HoneycombWmrecordMapper.xml  HxscreenCameraMapper.xml  HxscreenScreen11Mapper.xml  HxscreenScreen12Mapper.xml  HxscreenScreen21Mapper.xml  HxscreenScreen22Mapper.xml  HxscreenScreen23Mapper.xml  HxscreenScreen24TodayMapper.xml  HxscreenScreen24YesterMapper.xml  HxscreenScreenMapMapper.xml  HxscreenWaterDailyuseMapper.xml  HxscreenWaterMonthlyuseMapper.xml  HxscreenWindow1Mapper.xml  HxscreenWindow2Mapper.xml  HxscreenWindow3Mapper.xml  HxscreenWindow4Mapper.xml  TotalEmDailyMapper.xml  TotalEmHourMapper.xml  TotalWmDailyMapper.xml  TotalWmHourMapper.xml  (+1 more)
