<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biye</groupId>
    <artifactId>hxpj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>a springboot project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>hxpj-boot</module>
        <module>hxpj-common</module>
        <module>hxpj-core</module>
        <module>hxpj-dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <guave.version>26.0-jre</guave.version>
        <fastjson.version>1.2.51</fastjson.version>
        <apachehttpclient.version>4.5.3</apachehttpclient.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <dubbo.version>2.8.3.3</dubbo.version>
        <zkclient.version>3.4.6</zkclient.version>
        <zookeeper.version>0.1</zookeeper.version>
        <scaffold-jetty.version>6.1.26</scaffold-jetty.version>
        <javax.version>2.1</javax.version>
        <mybatis-springboot-starter.version>1.3.2</mybatis-springboot-starter.version>
        <mysql-connector.version>8.0.13</mysql-connector.version>
        <druid.springboot-starter.version>1.1.10</druid.springboot-starter.version>
        <jedis.version>2.10.0</jedis.version>
    </properties>

</project>